[tox]
envlist =
    django111-{py35,py36},
    django20-{py35,py36,py37},
    django21-{py35,py36,py37},
    django22-{py36,py37},
    django30-{py36,py37,py38},
    # run one of the tests again but with coverage
    coveralls-django3-py38,
skipsdist = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} -m flake8 jazzmin
    {envpython} -m py.test
deps =
    -rdev-requirements.txt
    django111: Django<1.12
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<2.3
    django3: Django<4

[testenv:coveralls-django3-py38]
commands =
    coverage run -m py.test
