[tox]
envlist =
    django2-{py36,py37},
    django3-{py36,py37,py38},
    # run one of the tests again but with coverage
    coveralls-django3-py38,
skipsdist = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} -m flake8 jazzmin
    {envpython} -m py.test
deps =
    -rdev-requirements.txt
    django2: Django<3
    django3: Django<4

[testenv:coveralls-django3-py38]
commands =
    coverage run -m py.test
